{
  "name": "@dracin/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "echo 'api: no build step (bun runs TS directly)'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dracin/shared": "workspace:*",
    "hono": "^4.6.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.6.0"
  }
}
